<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: rgb(23, 20, 26);
        }
        .I  {
            width: 80px;
            height: 90px;
        }
        div.container {
            border-radius: 30px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            margin:  20px 50px;
            padding: 30px;
            position: static;
            width: 1350px;
        }
        div.nav {
            margin-top: 20px;
            justify-content: space-evenly;
            align-items: center;
            margin-right: 50px;
            word-spacing: 50px;
        }
        div.nav a{
            text-decoration: none;
            color: black;
            font-size: 50px;
            font-weight: bold;
        }
        div.nav a:hover {
            text-decoration: none;
            color: red;
            font-size: 50px;
            font-weight: bold;
        }
        div.hero {
            margin-top: 50px;
            margin-bottom: 100px;
            margin-left: 50px;
            position: static;
        }
        div.hero h1{
            color: #D01D1D;
            font-size: 50px;
            /* background-color: salmon; */
            
        }
        section.page1{
            /* background-color: salmon; */
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="whole">
        <section class="page1">
            <div class="container">
                <div class="logo"><img src="C:\Users\Rafaelnaldo\Desktop\igs-logos.png" class="I" alt=""></div>
                <div class="nav" >
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </div>
            </div>
            <div class="hero">
                <h1>Bulan Bahasa di</h1>
                <h1>Ignatius Global School</h1>
            </div>
        </section>
        <section class="page2">

        </section>
        <section class="page3"></section>
        <section class="page4"></section>
        <section class="page5"></section>
        <section class="page6"></section>
    </div>    
</body>
</html>